# projekt_kontakty

./: build.gradle
contacts-frontend/: package-lock.json  package.json
contacts-frontend/src/: App.js
contacts-frontend/src/api/: axios.js
contacts-frontend/src/components/: ContactForm.js  ContactList.js
contacts-frontend/src/pages/: AddContact.js  Contacts.css  Contacts.js  Login.js  Register.js
data/: contactsdb.mv.db  contactsdb.trace.db
src/main/java/com/example/contacts/: ContactsApliccationConfig.java  ContactsApplication.java
src/main/java/com/example/contacts/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/example/contacts/controller/: AuthController.java  ContactController.java
src/main/java/com/example/contacts/dto/: ContactsExportDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/contacts/model/: AppUser.java  Contact.java
src/main/java/com/example/contacts/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/example/contacts/security/: JwtAuthFilter.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/example/contacts/service/: AuthService.java  AuthServiceImpl.java  ContactService.java  ContactServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/contacts/: TestSecurityUtils.java
src/test/java/com/example/contacts/config/: SecurityConfigTest.java
src/test/java/com/example/contacts/controller/: AuthControllerTest.java  ContactControllerTest.java
src/test/java/com/example/contacts/integration/: AuthorizationIntegrationTest.java  ContactsCrudIntegrationTest.java
src/test/java/com/example/contacts/security/: JwtServiceTest.java
src/test/resources/: application.properties
(+2 files in other folders)
