spring.application.name=contacts

# --- H2: prosta lokalna baza w pliku ---
spring.datasource.url=jdbc:h2:file:./data/contactsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


jwt.secret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIGFuZCBsb25nIEpXVFNlY3JldEtleSEh
jwt.expiration=86400000



logging.level.org.springframework.security=INFO
